Module1 = 35, 103, 717, 511, C
ContextIDs = 0, 0, 0, 0, C
frmGameScreen = 35, 103, 774, 511, C, 110, 110, 471, 430, C
frmNewGame = 35, 103, 656, 511, C, 22, 22, 383, 342, C
frmCover = 35, 103, 772, 511, C, 88, 88, 449, 408, C
frmPlayer2Setup = 0, 0, 0, 0, C, 44, 44, 405, 364, C
frmLaunch = 35, 103, 711, 511, , 154, 154, 515, 474, C
frmMessageConsole = 0, 0, 0, 0, C, 0, 0, 361, 320, C
frmResearch = 137, 103, 584, 511, C, 66, 66, 427, 386, C
frmLandscape = 35, 103, 482, 511, C, 132, 132, 493, 452, C
frmTechDone = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCompress = 35, 103, 683, 515, , 44, 44, 405, 364, C
frmSelectGame = 137, 103, 781, 511, C, 0, 0, 0, 0, C
frmAnnounce = 0, 0, 0, 0, C, 22, 22, 383, 342, C
frmConfigure = 0, 0, 0, 0, C, 66, 66, 427, 386, C
