[OPTIONS]
ERRORLOG=D:\PROGRAMS\VB32\4000-Z~1\4000.ERR
ROOT=D:\PROGRAMS\VB32\4000-Z~1
COMPRESS=OFF
CONTENTS = Hlp_Overview                                                    
COPYRIGHT= Helpfile Generated by VB HelpWriter!
REPORT=ON
TITLE=4000 A.D. Help
WARNING=2

[WINDOWS]
main="4000 A.D. Help", , ,(  255,  255,  255),(  128,  128,  128), 0
HlpWnd02="Second Windows help", ( 511 , 0 , 511 , 1000  ),0,(  255,  255,  255), (  128,  128,  128), 0
HlpWnd03="Third Windows help", ( 255 , 511 , 511 , 511  ),0,(  255,  255,  255), (  128,  128,  128), 0

[CONFIG]
RR("mmsystem","sndPlaySound","Su")
BrowseButtons()

[BITMAPS]
D:\PROGRAMS\VB32\4000HELP\GLOSSARY.SHG

[MAP]
Hlp_Launching_Ships  50
Hlp_Planet_Management  20
Hlp_Research  30
Hlp_Combat  40
Hlp_Overview  10
Hlp_CreditsxOther_Information  60
Hlp_Registration  80
Hlp_Beginning_a  90
Hlp_Playing_the  100
Hlp_LoadingxSaving_Games  110
Hlp_SendingxReceiving_Messages  120
Hlp_BioChemical_Warfare  130
Hlp_Sabotage_Missions  140
Hlp_Combat_Overview  150
Hlp_Getting_Help  160
planet_management_frame  170
Cloaking_Device  180
Combat_Strength  190
Landscape_View  200
sending_the_turn_by_email  210
Melnikons  220
Sabotage_Missions  230
Repairing_Industry  240
starting_coordinates  250
GLOSSARY 64000

[FILES]
D:\PROGRAMS\VB32\4000-Z~1\4000.p01
