Type=Exe
Module=Module1; DECLARE.BAS
Module=ContextIDs; Contxtid.bas
Form=FRMGAMES.FRM
Form=FRMNEWGA.FRM
Form=frmcover.frm
Form=PLAYER2S.FRM
Form=FRMLAUNC.FRM
Form=FRMMESSA.FRM
Form=FRMRESEA.FRM
Form=FRMLANDS.FRM
Form=FRMTECHD.FRM
Form=frmCompress.frm
Form=frmSelectGame.frm
Form=frmAnnounce.frm
Form=frmConfigure.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={D2D9B7C1-7650-11D1-9481-00A0247B7657}#1.0#0; ZLIBOCX2.DLL
IconForm="frmGameScreen"
Startup="Sub Main"
HelpFile=""
Title="4000AD"
ExeName32="4000ad.exe"
Command32=""
Name="AD4000"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=5
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TSG"
VersionLegalCopyright="c. 1997-99        Gordon Stewart                                       All Rights Reserved"
VersionProductName="4000 A.D."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
